POSTGRES_HOST=horton.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=xpgrcauh
POSTGRES_PASSWORD=Fpccd-wui_JRH_AiUVU_t6w1NCORzwkH
POSTGRES_DB=xpgrcauh

JWT_SECRET=xpgrcauhfafasfasfqrw
JWT_EXPIRATION=1d